[options]
admin_passwd = odoo16admin
http_port = 8069
db_host = localhost
db_name = false
db_user = odoo16
db_port = 5432
db_password = odoo16
proxy_mode = True
limit_time_real = 30
; without_demo = True
env_type = local
pg_path = C:\Program Files\PostgreSQL\13\bin
